apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "website.bloop.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // build config
        resValue "string", "BLOOP_GOOGLE_MAPS_API_KEY", BLOOP_GOOGLE_MAPS_API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    // butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'

    // rxlocation
    compile 'com.patloew.rxlocation:rxlocation:1.0.0'

    // rxpermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.1@aar'

    // color picker
    compile 'com.github.QuadFlask:colorpicker:0.0.12'

    // Game utils
    compile project(':BaseGameUtils')
    compile 'com.google.android.gms:play-services-games:9.8.0'
    compile 'com.google.android.gms:play-services-plus:9.8.0'

    // aboutlibraries
    compile('com.mikepenz:aboutlibraries:5.8.5@aar') {
        transitive = true
    }

    // other
    compile 'com.google.android.gms:play-services:9.8.0'
}
